env:
  global:
  - secure: "rlUJzJs13c9iLqlzYScDOgH3N4utXmJ2PxMeXMNG6a2+GiaokDUYnObWwYVvSg725fJdA7qOtebHm8rgp3hGKoeHDTYp+leKtN8Wig8Yql6gL79GG2fBmPuI5sXIvEh+k8POQ/flIJ/7rZTEKWZpmVQ2019xklucX3NPEZ+jRkZEg7DSXaE0d1Xr1U1fM4pTcNzoXvne8dUsaYTcKH1FMJkkMb4cm67xGfX+jcH/L1ag/828rOOsGOdDflVf0waUt/NvlCNTYAynhLIud+9r5cq/SI61JBxURKswn7eAaVitePXUlPorKdGSt131QE0pRESXJ/3wxo2yroX8DenUwcugkjoJsCJNrcR/YFcnzgB7L2AiwsHYbPC9rUVdgXjhk6lftDgF85b7tmEHIdCISRRZfgZWxR6JynyN/0Q3pEybNOdMKjyzg8jnsfa49KyWjFeSU3/aTN4KkSXhsTV75KSG3CVS+btAnkf/gDCO3Rhgt9DqsLnnysxciZEGJNTN2yQpByf4bHzD6YbDpH+JutXGqh1dyF1H7MK2XGI4vsO9WXr+usAm4yvd67JEY2Z2bcxcHt5Da+2AUvPXYl3YXjE5OfUvIpl2VzIGebT4YzkItN9mI2LaSkID2xs2Ujn7PEDZfhTk/fPF2WNW6kVzO7ZBr6zBbMwFTtsXJcL4q3M="

language: java
jdk: oraclejdk7

script: ./gradlew clean test

